<!DOCTYPE html>
<ion-header>
  <meta charset="utf-8">
  <ion-navbar>
    <ion-title style="background-color: white">
     <button ion-button clear class="Skip"  (click)="gotocreateorder()">{{'Skip'| translate}}</button>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding >
   <img src="assets/imgs/login_logo.png"> 
 <form #f="ngForm" >
   <ion-list no-lines>
   <ion-row>
     <ion-col col-1>
   <ion-icon ios="ios-person" md="ios-person-outline"></ion-icon>
     </ion-col>
     <ion-col col-11>
       <ion-item>
    <ion-input   type="text" placeholder="{{'Full Name'| translate}}" ></ion-input>
       </ion-item>
     </ion-col> 
   </ion-row>
    <ion-row>
     <ion-col col-1>
  <ion-icon class="icon" ios="ios-mail" md="ios-mail-outline"></ion-icon>
     </ion-col>
     <ion-col col-11>
       <ion-item>
    <ion-input   type="email" placeholder="{{'Email'|translate}}" ></ion-input>
       </ion-item>
     </ion-col> 
   </ion-row>
     <ion-row>
     <ion-col col-1>
   <ion-icon ios="ios-call" md="ios-call-outline"></ion-icon>
     </ion-col>
     <ion-col col-11>
       <ion-item>
    <ion-input   type="number" placeholder="{{'Phone Number'| translate}}" pattern="[0-9]*" maxlength="14"></ion-input>
       </ion-item>
     </ion-col >
    
   </ion-row>
   <ion-row>
     <ion-col col-1>
     <ion-icon class="icon" ios="ios-lock" md="ios-lock-outline"></ion-icon>
     </ion-col>
     <ion-col col-11>
       <ion-item>
    <ion-input type="password" placeholder="{{'Password'| translate}}" ></ion-input>
       </ion-item>
     </ion-col>  
   </ion-row> 
    <button class="enter" ion-button block round  > {{'Signup'| translate}}</button>

    <ion-row class="new">
    <p> {{'Already have an Account?'| translate}}<span
      class="reg"(click)="gotohome()" >{{'Login'| translate}} </span></p>
    </ion-row>
    </ion-list>
 </form>
</ion-content>
