// http://ionicframework.com/docs/v2/the
.button{
    text-transform: none;
}

.menu{
    text-align: center;
    font-family: cairo;
    color: gray;
    font-size: 1.7rem;
} 

.header-md::after{
    background-image: none !important;

}
.logo{
    display: block;
    margin: 0 auto;
    height: 22%;
}
.toolbar-background-md {background-color: white;
}
.toolbar-ios { 
    min-height: 60px;
}
.toolbar-ios ion-title{
padding: 24px 4px 11px 4px;}
.picker-md .picker-wrapper {
    height: 260px;
    border-top: 0.55px solid #dedede;
    background: #fff;
    border-radius: 30px 30px 0px 0px;
}
.picker-ios .picker-wrapper {
    height: 260px;
    border-top: 0.55px solid #dedede;
    background: #fff;
    border-radius: 30px 30px 0px 0px;
}

.btchange{
    background-color: #ff8d15;
    float: right;
    font-family: cairo;
 
}
[dir="rtl"] .btchange{
 background-color: #ff8d15;
    float: left;

}
.plus{
    background-color: #ff8d15;
     width: 37px;
     height: 37px;
         float: right;
}
[dir="rtl"] .plus{
    background-color: #ff8d15;
     width: 37px;
     height: 37px;
     float: left;
}
@font-face {
  font-family: 'Cairo-Regular';
  src: url('../assets/fonts/en/Cairo-Regular.ttf') ;
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Cairo-Regular';
  src: url('../assets/fonts/ar/Cairo-Regular.ttf') ;
  font-weight: normal;
  font-style: normal;
}
[dir="rtl"] :not(ion-icon) {
  font-family: 'Cairo-Regular' !important;
  font-size: 1.5rem !important;
}
[dir="ltr"] :not(ion-icon) {
  font-family: 'Cairo-Regular' !important;
  text-transform: none !important;

}
[dir="rtl"] .has-title-only .tab-button-text {
  
  white-space: normal;
  font-family: 'Cairo-Regular' !important;
  font-size: 1.5rem !important;
}
[dir="ltr"] .has-title-only .tab-button-text {
  
  white-space: normal;
  font-family: 'Cairo-Regular' !important;
}
.lab{
            padding-right: 30px;
       padding-left: 30px;
        margin-bottom: -26px;
    }
  [dir="ltr"] .lab{
            padding-right: 30px;
       padding-left: 30px;
        margin-bottom: -21px;
    }  
     .lab2{
            padding-right: 30px;
       padding-left: 30px;
        margin-bottom: -44px;
        direction: ltr;
    }
   [dir="ltr"]  .lab2{
            padding-right: 30px;
       padding-left: 30px;
        margin-bottom: -21px;
        direction: ltr;
    } 
    .year{
    margin-top: 29px;
}
[dir="ltr"] .year{
    margin-top: 22px;
}

.arrow{
        font-size: 2rem;
    color: #ff8d15;
}
[dir="ltr"] .arrow{
        font-size: 2rem;
    color: #ff8d15;
        transform: rotate(180deg);
}
.datetime-md {
    padding: 0;
}
.Skip{
    color: gray;
    float: left
}
[dir="ltr"] .Skip{
    color: gray;
    float: right;
}
.back-button-md.show-back-button {
    display: none;
}

.back-button-ios.show-back-button{
    display:none;
}
[dir="ltr"] .bar-button[icon-only]{
    transform: rotate(180deg);
}
.titlename{
    color: gray;
    text-align: center;
    padding-right: 40px;
}
[dir="ltr"] .titlename{
        color: gray;
        text-align: center;
       padding-left: 40px;
}
ion-menu[side=right] > .menu-inner {
    right: 0;
    left: auto;
}
ion-menu[side=left] > .menu-inner {
    right:auto !important;
    left:0 !important;
}
.alert-md .alert-radio-icon {
    visibility:hidden;
}
$color-primary :#ff8d15;
$color-background:#f5f7f9;
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
