
<ion-header>

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>
<style>
@import url('https://fonts.googleapis.com/css?family=Cairo');
</style>
</ion-header>


<ion-content padding>
  <img class="lod" src="assets/imgs/login_logo.png">
  <h4>نسيت كلمة المرور؟</h4>
  <form #f="ngForm" >
   <ion-list class="li" dir="rtl">
   <ion-row>
     <ion-col col-1>
   <img  src="assets/imgs/phone.png">
     </ion-col>
     <ion-col col-8>
       <ion-item>
    <ion-input   type="number" placeholder="رقم الهاتف " ></ion-input>
       </ion-item>
     </ion-col >
      <ion-col col-3>
         <ion-item>
    <ion-input   type="number" placeholder="+966" ></ion-input>
       </ion-item> 
      </ion-col>
   </ion-row>
  <ion-row>
     <button class="btn" ion-button block round  > استرجاع</button>
  </ion-row>
    </ion-list>
 </form>

</ion-content>
