page-orderlater {
    .content{
        background-color:$color-background;
    }
  .back-button-md.show-back-button {
    display: none;
}
.back-button-text-ios {
 
    display: none;
}
.back-button-ios.show-back-button{
    color: $color-primary;
}
.titlename{
    color: gray;
    text-align: center;

}
.addpay{
    margin-left: -28px;
        margin-right: -28px;
    color: gray;
    font-size: 2rem;
}

.plusicon{
    font-size: 30px;
       margin-right: 6px;
    margin-left: 6px;
}
    [dir="ltr"].plusicon{
    font-size: 30px;
     padding: 0 0px 0 10px;
}
.no{
    text-align: center;
    border: 1px solid;
    border-color: gray;
    border-radius: 36px;
        height: 30px;
    margin-top: 6px;
    padding-top: 1px;
    color: $color-primary;
        font-size: 1.7rem;
}
.d{
       
      margin: auto;
    display: block;

}
.plus{
    background-color: $color-primary;
     width: 37px;
     height: 37px;
         float: left;
}
[dir="rtl"].plus{
    background-color:$color-primary;
     width: 37px;
     height: 37px;
     float: right;
}
.minus{
    background-color: $color-primary;
     width: 37px;
     height: 37px;
}

.reqlater{
        background-color: rgba(51, 51, 51, 0.91);;
    height: 59px;
    width: 40%;
    font-size: 2rem;
       margin: auto;
    display: block;
}
 
    h4{
            font-size: 1.8rem;
    }
    span{
            font-size: 1.8rem;
    }
    .check{
     background-color:$color-background;
    margin-right: -33px;
    color: gray;
   margin-bottom: -7px;
    }
  
   
}
