{
  "Skip":"تخطي",
  "Login":"تسجيل دخول",
  "Signup":"تسجيل عضوية",
  "Full Name":"الاسم بالكامل",
  "Email":"البريد الالكتروني",
  "Password":"كلمة المرور",
  "Phone Number":"رقم الهاتف",
  "Already have an Account?":" لديك حساب؟ ",
  "Edit":"تعديل",
  "Waiting for automatic detection":"في انتظار الكشف التلقائى",
  "A text message well be sent to your Phone Number":"رسالة نصية ستصل لرقم هاتفك النقال",
  "Continue":"استمر",
  "Send again":"ارسلها مجددا",
  "Dont receive the message":"لم تصلك الرسالة",
  "Forgot Password":"نسيت كلمة المرور",
  "Create acount":" ليس لديك حساب؟ ",
  "Signup now":" سجل الان ",
  "Recover":"استرجاع",
  "Order now":"اطلب الان",
  "Order later":"اطلب لاحقا",
  "History":"طلباتي",
  "Profile":"الملف الشخصي",
  "Notifications":"الاشعارات",
  "Settings":"الاعدادات",
  "Call us":"اتصل بنا",
  "About":"عن البرنامج",
  "Gas Ksa":"غاز السعودية",
  "New Order":"طلب جديد",
  "Change":"تغيير",
  "Cash":"دفع نقدى",
  "Add pay way":"اضف طرق الدفع",
  "Choose pay way":"اختيار طريقة الدفع",
  "Confirm your location":"تاكيد مكانك",
  "Number of cylinders":"عدد الانابيب",
  "Choose the same time and date":"تحديد الميعاد شهريا بنفس التاريخ",
  "Order Details":"تفاصيل الطلب",
  "your location":"موقعك",
  "Pay way":"طرق الدفع",
  "Edit Order":"تعديل الطلب",
  "Cancel Order":"الغاء الطلب",
  "Order Number":"رقم الطلب",
  "Time Order":"موعد الطلب",
  "Order status":"حالة الطلب",
  "agent name":"اسم الموزع",
  "Customer Name" :"اسم العميل" ,
  "Distributor Name" :"اسم الموزع" ,
  "Current Orders":"طلبات حالية",
  "Track":"تتبع الطلب",
  "Rate":"اضف تقييمك",
  "Comment":"اضف تعليقك",
  "Edit Profile":"تعديل الملف الشخصي",
  "Log Out":"الخروج من البرنامج",
  "Add Location":"اضف اماكن الاستلام",
  "Addresses":"العناوين",
  "Home":"المنزل",
  "Work":"العمل",
  "Add new address":"اضف عنوان جديد",
  "Language":"اللغة",
  "Terms and Privacy":"الشروط و الخصوصية",
  "Send":"ارسل",
  "Add new card":"اضف كارت جديد",
  "card number":"رقم الكارت",
  "Month":"شهر",
  "Year":"سنة",
  "password":"الرقم السري",
  "Add card":"اضف الكارت",
  "Expires":"ميعاد الانتهاء",
  "3 numbers":"من 3 ارقام",
  "Cylinder":"انبوبة",
  "Waiting":"قيد الانتظار",
  "Accepted":"تم قبولها",
  "Orders History":"طلبات سابقة",
  "Date":"الميعاد",
  "comment":"اضف رأيك ",
  "you must register":"يجب التسجيل اولا",
  "Login Done sucessfully":"تم الدخول بنجاح",
  "Your request accepted Number ":"تم قبول طلبك برقم",
  "Order rejected by distributor Number ":"تم رفض طلبك من قبل الموزع برقم ",
  "A cylinder successfully delivered Number ":"تم توصيل الانبوبة بنجاح برقم ",
  "Register":"تسجيل",
  "Join Our Team":"الانضمام لفريق العمل",
  "The email address is badly formatted.":"البريد الالكتروني غير صحيح",
  "The email address is already in use by another account.":"برجاء استخدام بريد الكترونى اخر",
  "Password should be at least 6 characters":"يجب ادخال الرقم السري اكثر من ٦ حروف",
  "Upload profile image":"ادخال صوره الحساب",
  "Upload ID Photos":"ادخال صور بطاقه الهاويه",
  "Registration done":"تم التسجيل بنجاح",
  "Order Done":"تم ارسال الطلب ",
  "Save Order" :"حفظ الطلب",
  "Reset Password":"تغيير كلمة المرور",
  "Save Address":"حفظ العنوان",
  "Logout":"تسجيل خروج",
  "Cheak your email":"تم الارسال الي البريد الالكتروني" ,
  "The email address is badly formatted":"البريد الالكتروني غير صحيح",
  "There is no user record corresponding to this identifier. The user may have been deleted.":"هذا البريد الالكتروني غير موجود",
  "phone taken":"برجاء ادخال رقم هاتف اخر",
  "You can not order later because you choose distributer":"لا يمكن الطلب لاحقا لانه قد تم تحديد الموزع",
  "Choose Order Location":"اختار مكان الطلب",
  "Success" : "تم بنجاح",
  "cash":"عند الاستلام",
  "noResponse":"قيد الانتظار",
  "Map":"خريطة",
  "Order":"اطلبه",
  "Identify":"تحديد",
  "Your message has been sent.":"تم الارسال بنجاح",
  "Complaint":"مشكلة",
  "Suggestion":"اقتراح" ,
  "pending" : "تم قبول الطلب رقم" ,
  "rejected" : "تم رفض الطلب رقم" ,
  "delivered" : "تم توصيل الطلب رقم"
}
