page-confirm {
.header-md::after{
    background-image: none;

}

.sms{
        margin: 0 auto;
    display: block;
    height: 17%;
    width: 21%;
}
.par{
        text-align: center;
    color: gray;
    margin-top: 10%;
}
.text-input-md{
    text-align: center;
}
.btn{
    background-color: $color-primary;
        display: block;
    margin: 0 auto;
    font-size: 2rem;
    padding-right: 10%;
    padding-left: 10%;
    margin-top: 20px;
}
.btn2{
    
    color: $color-primary;
    display: block;
    margin: 0 auto;
        margin-top: -20px;
}

.pp{
    text-align: center;
    margin-top: 7%;
    height: 10%;
}
.edit{
       color: gray;
    border: 1px solid $color-primary;
    width: 13%;
    font-size: 1.5rem;
    height: 24px;
    margin-top: -6px;
}
.back-button-text-ios {
 
    display: none;
}
}
