<!--
  Generated template for the EditaccountPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-header>
    <meta charset="utf-8">
    <ion-navbar> <ion-buttons right>
      <button ion-button navPop icon-only>
          <ion-icon style="color:gray" ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </button>
  </ion-buttons>
      <ion-title style="background-color: white">
      </ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding >
     <img src="assets/imgs/login_logo.png"> 
   <form #f="ngForm" >
     <ion-list no-lines>
        <ion-row>
          <ion-col col-1>
            <ion-icon ios="ios-person" md="ios-person-outline"></ion-icon>
          </ion-col>
          <ion-col col-11>
            <ion-item>
                <ion-input [(ngModel)]="custName" id="name" name="name" type="text" placeholder="{{myname}}" ></ion-input>
            </ion-item>
          </ion-col> 
        </ion-row>
        <ion-row>
          <ion-col col-1>
       <ion-icon class="icon" ios="ios-mail" md="ios-mail-outline"></ion-icon>
          </ion-col>
          <ion-col col-11>
            <ion-item>
         <ion-input [(ngModel)]="email" id="email"name="email" type="email" placeholder="{{myemail}}" ></ion-input>
            </ion-item>
          </ion-col> 
        </ion-row>
       <ion-row>
         <ion-col col-1>
           <ion-icon ios="ios-call" md="ios-call-outline"></ion-icon>
         </ion-col>
         <ion-col col-11>
            <ion-item>
              <ion-input [(ngModel)]="custNumber" id="phone" name="phone" maxlength="10" type="tel" placeholder="{{myphone}}" pattern="[0-9]*" maxlength="14"></ion-input>
            </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-1>
          <ion-icon class="icon" ios="ios-lock" md="ios-lock-outline"></ion-icon>
        </ion-col>
        <ion-col col-11>
          <ion-item>
              <ion-input  [(ngModel)]="password" id="password" name="password" type="password" placeholder="{{'Password'| translate}}" ></ion-input>
          </ion-item>
        </ion-col>  
      </ion-row>

      <button class="enter" [disabled]="!custName||!custNumber||!password||!email" ion-button block round (click)="editAccount()"> {{'Edit Profile'| translate}}</button>
      </ion-list>
   </form>
  </ion-content>
  
