page-profile {
    .content{
            background-color: $color-background;
    }
        .titlename{
            color: gray;
            text-align: center;
        }
h5{
   
    color: gray;
    font-size: 1.5rem;
    font-weight: 600;
}
.imgd{
        display: block;
    margin: 0 auto;
 height: 120px;
}
.arrow{
        font-size: 2rem;
    color: $color-primary;
}
h4{
    text-align: center;
    color: gray;

    font-size: 1.7rem;
}
.back-button-md.show-back-button {
    display: none;
}
.back-button-text-ios {
 
    display: none;
}
.back-button-ios.show-back-button{
    color: $color-primary;
}
}
