<!--
  Generated template for the HosstestPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>hosstest</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <button ion-button full block (click)="createLocation()" >create Location</button>
  <button ion-button full block (click)="createOrder()" >create Order</button>
  <button ion-button full block (click)="createOrderToDist()" >create Order To Dist</button>
  <button ion-button full block (click)="delOrder()" >delete Order</button>
  <button ion-button full block (click)="updateLocation()" >update Location</button>
  <button ion-button full block (click)="deleteLocation()" >delete Location</button>
  <button ion-button full block (click)="getLocations()" >get Locations</button>
  <button ion-button full block (click)="getOrdersByCustomer()" >Orders By Customer</button>
  <button ion-button full block (click)="assign()" >Assign</button>
  <ion-item *ngFor="let x of orders">
    {{x.customerID}}  {{x.assignDistType}}
  </ion-item>
  <ion-item *ngFor="let x of locations">
    {{x.label}}
  </ion-item>
</ion-content>
