page-main {
.back-button-md.show-back-button {
    display: none;
}
.back-button-text-ios {

    display: none;
}
.back-button-ios.show-back-button{
    color:$color-primary;
}

      #map {
        width: 100%;
        height: 100%;
      }
 
.content{
  // background: url("../assets/imgs/map.png");

}
.titlename{
    text-align: center;
    color: gray;

}

.reqnow{
    background-color: $color-primary;
    height: 59px;
    width: 40%;
    font-size: 2rem;

}
.reqlater{
        background-color: #333333;
    height: 59px;
    width: 40%;
    font-size: 2rem;

}

.footer-md::before{
        background-image: none;
    }
    .toolbar-ios {
        padding: 17px 4px 20px 4px;
    }
    .buttons{
       text-align: center;
    }
    .im{
        height: 37px;
      }
      .ro{
            background-color: white;
          border-radius: 91px;  
          margin-left: 10px;
          margin-right: 10px;
      }
      .ro2{
          background-color: white;
          border-radius: 90px;
              margin-bottom: 10px;
              height: 100px;
              margin-left: 10px;
          margin-right: 10px;
        }
            .footer-md::before{
              background-image: none;
          }
      .m{
              height: 92px;
          display: block;
          margin: 0 auto;
          margin-bottom: -55px;
      }
      .btn{
          background-color: $color-primary;
          font-family: cairo;
          font-size: 2rem;
              padding: 21px 30px 24px 30px;
      }
      .km{
              position: absolute;
          margin-top: 23px;
          color: gray;
      }
      

}
