page-forgotpassword {
.header-md::after{
    background-image: none;
}


.lod{
        display: block;
    margin: 0 auto;
    height: 24%;
}
h4{
    text-align: center;
    margin-top: 40px;
  
    font-size: 1.7rem;
    color: gray;
}
.btn{
    margin-top: 30px;
    height: 50px;
    background-color: $color-primary;
    font-size: 2rem;
  
}
.icon{
        color: $color-primary;
    margin-top: 14px;
    font-size: 2.3rem;
}
.li{
        margin-top: 17%;
}
.back-button-text-ios {
 
    display: none;
}
.back-button-ios.show-back-button{
    color: gray;
}
.back-button.show-back-button{
    color: gray;
  
}
}

