
<ion-header>
  <ion-navbar>
      <ion-buttons right>
          <button ion-button navPop icon-only>
              <ion-icon style="color:gray" ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
          </button>
      </ion-buttons>
   <ion-title>
      <ion-row>
        <ion-col text-center col-1>
       <ion-icon (click)="toggleMenu()" ios="ios-menu" md="md-menu"></ion-icon>
       </ion-col>
       <ion-col class="titlename" col-10>
{{'New Order'|translate}}
       </ion-col>
       <ion-col text-center col-1>
 <ion-icon (click)="gotoselrct()"  ios="ios-search" md="md-search"></ion-icon>
 </ion-col></ion-row>
    </ion-title>
  </ion-navbar>
 
</ion-header>
<ion-content padding>
<ion-grid>
<ion-list no-lines>
<h4>{{'Number of cylinders'|translate}}</h4>
<ion-row>
  <ion-col col-4 >
  <button (click)="add()" class="plus" ion-button round icon-only>
<ion-icon  name="ios-add"></ion-icon></button></ion-col>
 <ion-col col-4> <p class="no">{{counter}}</p></ion-col>
<ion-col col-4><button (click)="minus()" class="minus" ion-button round icon-only>
  <ion-icon  name="remove"></ion-icon></button>
  </ion-col>
</ion-row>
  <hr>
<ion-row>
<ion-col col-7><h4 >{{'Confirm your location'|translate}}</h4></ion-col>
<ion-col col-5><button class="btchange" ion-button round>{{'Change'|translate}}</button></ion-col>
    </ion-row><ion-row> <h4 style="color: gray;">شارع الملك سليمان حي العرب</h4></ion-row> 
  <hr>
  <ion-row>
    <form radio-group style="font-size: 2.2rem; color: gray;" action="">
      
       <h4 style="color: black">{{'Choose pay way'|translate}}</h4>

   <ion-label class="lab"><span>{{'Cash'|translate}}</span></ion-label>
  <ion-radio name="select" color="orangee"  checked="fales"></ion-radio><br>
  
   <ion-label class="lab2" >Visa 455656*****</ion-label>
  <ion-radio name="select" color="orangee"  checked="fales"></ion-radio><br>
  
  <button class="addpay" ion-button clear> <ion-icon class="plusicon" name="ios-add"></ion-icon>
  <span (click)="gotoaddcard()">{{'Add pay way'|translate}}</span></button>
</form>
  </ion-row> <hr>

<ion-item  class="check">
  <ion-label>{{'Choose the same time and date'|translate}}</ion-label>
  <ion-checkbox color="orangee" checked="fales"></ion-checkbox>
</ion-item>
  <hr>
  <div class="d">
    <button class="reqnow" ion-button round (click)="gotohistory()" >{{'Order now'|translate}} </button>
    <button class="reqlater" ion-button round (click)="gotoorderlater()">{{'Order later'|translate}}</button>
  </div>
  </ion-list>
</ion-grid>
</ion-content>
