page-address {
.content{
    background-color: $color-background;
}
.edite{
     
   
    color: gray;

}
h6{
    
   
    color: gray;
    font-size: 1.6rem;
  
    font-weight: 600;
    margin-top: 40px;
}
h5{
    margin: 0px !important;
    font-weight: bold;
    color: gray;

}
hr{
    margin: 0;
}
p{
    
    font-size: 1.8rem;
    margin-top: 0;
    font-weight: 600;

    color: gray;
}

.radio {
    margin-top: 15px;
}
.arrow{
   font-size: 2rem;
    color: $color-primary;
    
}
.addpay{
  
    color: gray;
    font-size: 2rem;
}
.back-button-md.show-back-button {
    display: none;
}
.back-button-text-ios {
 
    display: none;
}
.back-button-ios.show-back-button{
    color: $color-primary;
}
.locitem{
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    width: 93%;
    display: inline-flex;
}
.delicon{
    font-size: 27px;
    width: 5%;
    color: #ff8d15;
}
}
