
<ion-header>
  <ion-navbar><ion-buttons right>
    <button ion-button navPop icon-only>
        <ion-icon style="color:gray" ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
    </button>
</ion-buttons>
    <ion-title >
      <ion-row style="padding-top:10px;">
        <ion-col col-2>   
       <ion-icon (click)="toggleMenu()" ios="ios-menu" md="md-menu"></ion-icon>
       </ion-col>
       <ion-col text-center col-8>
    {{'Addresses'|translate}}
       </ion-col>
       <ion-col col-2>
           <P class="edite">{{'Edit'|translate}}</P>
 </ion-col></ion-row>
    </ion-title>
  </ion-navbar>
 
</ion-header>
<ion-content padding >
<ion-list radio-group>
  <ion-row>
 <ion-radio color="orangee"  checked="fales"></ion-radio><br>
<ion-label>
  <p>{{'Home'|translate}}</p>
   <h6> شارع الملك سليمان حي العرب .رقم الشقة6 </h6>
   </ion-label>
<ion-icon class="arrow" name="arrow-back"></ion-icon>

  </ion-row>
<hr>
  <ion-row>
  <ion-radio color="orangee"  checked="fales"></ion-radio><br>
<ion-label><p>{{'Work'|translate}}</p> <h6> شارع الملك سليمان حي العرب </h6></ion-label>
<ion-icon class="arrow" name="arrow-back"></ion-icon>
  </ion-row>
<hr>
<ion-row>
    <ion-icon style="font-size:2.5rem;" name="ios-add"></ion-icon>
    <ion-label>
  <h5 style="margin-top: 2px;font-weight: bold;color: gray;">{{'Add new address'|translate}}</h5>

   <h6 >اضف على الخريطة.الشارع.رقم البنانية.رقم الشقة</h6> </ion-label>
<ion-icon class="arrow" name="arrow-back"></ion-icon>

</ion-row>
<hr>
</ion-list>
</ion-content>
