
<ion-header>
  <ion-navbar>
      <ion-buttons right>
          <button ion-button navPop icon-only>
              <ion-icon style="color:gray" ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
          </button>
      </ion-buttons>
   <ion-title >
      <ion-row>
       <ion-col class="titlename" col-11>
{{'Pay way'|translate}}   
    </ion-col>
       <ion-col col-1>
 <ion-icon (click)="gotoselrct()"  ios="ios-search" md="md-search"></ion-icon>
 </ion-col></ion-row>
    </ion-title>
  </ion-navbar>
 
</ion-header>
<ion-content padding>
<div >
    <form radio-group style="font-size: 2.2rem; color: gray;" action="">
      
       <h4 class="chpayway">{{'Choose pay way'|translate}}</h4>
   <ion-label class="lab"><span>{{'Cash'|translate}}</span></ion-label>
  <ion-radio color="orangee"  checked="fales"></ion-radio><br>
  <br>
  <ion-row>
<ion-col col-11>
   <ion-label class="lab">Visa 455656*****</ion-label>
  <ion-radio color="orangee"  checked="fales"></ion-radio><br>
</ion-col>
 <ion-col col-1>
  <img class="tr" src="assets/imgs/trash.png">
    </ion-col>
  </ion-row>
  <br>
  <button class="addpay" ion-button clear> <ion-icon class="plusicon" name="ios-add"></ion-icon>
  <span (click)="gotoaddcard()">{{'Add pay way'|translate}}</span></button>
</form>
</div>
</ion-content>
