
<ion-header>
  <ion-navbar>
    <ion-title  >
      <ion-row>
        <ion-col text-center col-1>
      <ion-icon (click)="toggleMenu()" ios="ios-menu" md="md-menu"></ion-icon>
       </ion-col>
       <ion-col class="titlename" col-11>
         {{'Rate'|translate}}
       </ion-col >
      </ion-row>
    </ion-title>
  </ion-navbar>
 
</ion-header>


<ion-content padding>
  <ion-list >
 <img class="logo" src="assets/imgs/agent_pin.png">
 <h5 class="name">{{'agent name'|translate}}</h5>
 <ion-row class="r">
   <ion-icon class="stars" ios="ios-star" md="md-star"></ion-icon>
   <ion-icon class="stars" ios="ios-star" md="md-star"></ion-icon>
   <ion-icon class="stars" ios="ios-star" md="md-star"></ion-icon>
   <ion-icon class="stars" ios="ios-star" md="md-star"></ion-icon>
   <ion-icon style="font-size:3rem; color:gray;" ios="ios-star" md="ios-star-outline"></ion-icon>
 </ion-row>
   
    <textarea class="add" placeholder="{{'Comment'|translate}}" ></textarea>
       
  <button class="btn" ion-button round >{{'Rate'|translate}}</button>
  </ion-list>
</ion-content>
