<!--
  Generated template for the ConfirmPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list no-lines>
<img class="sms" src="assets/imgs/sms.png">
<div class="par">
  <p>{{'Waiting for automatic detection'|translate}}<br>
{{'A text message well be sent to your Phone Number'|translate}}</p>
 
</div>
<div dir="ltr">
<h4 text-center>025 2494 1238 
<button class="edit" ion-button clear> {{'Edit'| translate}}</button></h4></div>
  <ion-row>
    <ion-col>
     <ion-item>
    <ion-input   type="text" placeholder="9" maxlength="1"></ion-input>
       </ion-item> 
    </ion-col>
     <ion-col>
     <ion-item>
    <ion-input   type="text" placeholder="1" maxlength="1"></ion-input>
       </ion-item> 
    </ion-col>
     <ion-col>
     <ion-item>
    <ion-input   type="text" placeholder="5" maxlength="1"></ion-input>
       </ion-item> 
    </ion-col>
     <ion-col>
     <ion-item>
    <ion-input   type="text" placeholder="8" maxlength="1"></ion-input>
       </ion-item> 
    </ion-col>
  </ion-row>
  <p style=" margin-top: 19px; text-align: center;">2:32 min</p>
  <button class="btn" ion-button round>{{'Continue'|translate}}</button>
 
  <p class="pp">{{'Dont receive the message'|translate}}</p>
  <button class="btn2" ion-button clear>{{'Send again'|translate}}</button>
 
   </ion-list>
</ion-content>
