<!--
  Generated template for the HossamtestPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>hossamtest\</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <button ion-button block full (click)="create()">create Order</button>
  <button ion-button block full (click)="update()">update Order</button>
  <button ion-button block full (click)="delete()">delete Order</button>
  <button ion-button block full (click)="get()">get Order</button>
  <button ion-button block full (click)="assign()">assign Order to distributer</button>
</ion-content>
