page-orderlocation {
      #map {
       
        height: 86%;
        height: 100%;
      }
      .map {
        height: 100%
      }
      
      .tobalagh{
        width: 100%;
        background-color: brown;
        opacity: 1;
      }
      a[disabled], button[disabled], [ion-button][disabled]{
        opacity: 0.7;
      }
      .placename{
        border:1px solid black;
        background-color:white
      }
      .forma{
        position:fixed;
        bottom:0;
        width:100%
      }      
}
