<!--
  Generated template for the OrderlocationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
<ion-navbar> <ion-buttons right>
    <button ion-button navPop icon-only>
        <ion-icon style="color:gray" ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
    </button>
</ion-buttons>
<ion-title >
   {{'orderlocation'|translate}}
</ion-title>
</ion-navbar>
</ion-header>

<ion-content>
  <div #map id="map"></div>
  <form class="forma">
    <ion-input name="placelabel" [(ngModel)]="placelabel" class="placename" type="text"></ion-input>
    <button [disabled]="!placelabel" ion-button block class="tobalagh" (click)="sendLocation()">{{'Save Address'|translate}}</button>
  </form>
  
</ion-content>
