<!--
  Generated template for the TrackingMapPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-fab top right >
    <button ion-fab><ion-icon ios="ios-compass" md="md-compass"></ion-icon></button>
    <ion-fab-list side="left">
      <ion-card>
        <ion-card-content>
          <div #directionsPanel></div>
        </ion-card-content>
      </ion-card>
    </ion-fab-list>
  </ion-fab>
</ion-header>

<ion-content class="map">
  <div #map id="map"></div>
  </ion-content>
