page-main {
.back-button-md.show-back-button {
    display: none;
}
.back-button-text-ios {
 
    display: none;
}
.back-button-ios.show-back-button{
    color:$color-primary;
}
.content{
  background: url("../assets/imgs/map.png");

}
.titlename{
    text-align: center;
    color: gray;
        
}

.reqnow{
    background-color: $color-primary;
    height: 59px;
    width: 40%;
    font-size: 2rem;
   
}
.reqlater{
        background-color: #333333;
    height: 59px;
    width: 40%;
    font-size: 2rem;
       
}

.footer-md::before{
        background-image: none;
    }
    .toolbar-ios {
        padding: 17px 4px 20px 4px;
    }
    .buttons{
       text-align: center;
    }
    
}
