page-welcome {

.header-md::after{
    background-image: none !important;

}
.header-ios{
   display: none;

}


.content{
    background: url("../assets/imgs/welcome_bg.png");
    background-size: 40%;
    background-position-x: 100%;
    background-repeat: no-repeat;
    background-position-y: 63%;
    background-color: white;
}
    .logo{
        display: block;
    height: 27%;
  
    margin: 0 auto;
    margin-top: 18%;
    }
.reqnow{
    background-color: $color-primary;
    height: 59px;
    width: 40%;
    font-size: 2rem;
}
.reqlater{
        background-color: rgba(51, 51, 51, 0.91);;
    height: 59px;
    width: 40%;
    font-size: 2rem;
}
.d{
    text-align: center;
    margin-top: 61%;}
    .footer-md::before{
        background-image: none;
    }
    .sign{
        text-align: center;
        margin-bottom: 10px;
    }
}
