
<ion-header>

  <ion-navbar> <ion-buttons right>
      <button ion-button navPop icon-only>
          <ion-icon style="color:gray" ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </button>
  </ion-buttons>
    <ion-title style="background-color: white;"></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <img class="lod" src="assets/imgs/login_logo.png">
  <h4>{{'Forgot Password'|translate}}</h4>
  <form #f="ngForm" >
   <ion-list no-lines class="li" >
     <ion-row>
     <ion-col col-1>
  <ion-icon class="icon" ios="ios-mail" md="ios-mail-outline"></ion-icon>
     </ion-col>
     <ion-col col-11>
       <ion-item>
    <ion-input  [(ngModel)]="email" type="email" name="email"  required placeholder="{{'Email'|translate}}" ></ion-input>
       </ion-item>
     </ion-col> 
   </ion-row>
  <ion-row>
     <button [disabled]="!onclick" class="btn" ion-button block round (click)="recover()">{{'Recover'|translate}}</button>
  </ion-row>
    </ion-list>
 </form>

</ion-content>
