
<ion-header style="background-color: white;">

  <ion-navbar>
      <ion-title style="text-align: center"> <ion-icon style="float: left" ios="ios-list" md="ios-list"></ion-icon>
      طلباتى
 <ion-icon style="float: right" ios="ios-search" md="md-search"></ion-icon>
    </ion-title>
  </ion-navbar>
<style>
@import url('https://fonts.googleapis.com/css?family=Cairo');
</style>
<button class="reqbe" ion-button clear>طلبات سابقة</button>
<button class="reqnoww" ion-button clear>طلبات حالية</button>
</ion-header>
<ion-content padding>
<ion-list dir="rtl">
  <ion-card class="card" >
      
  <ion-card-header class="head" >
  
  </ion-card-header>
  <ion-card-content>
   <p class="reqno">  1454545 طلب رقم </p><br>
     <img  class="logo" src="assets/imgs/agent_pin.png"><br>
   <p class="mo"> اسم الموزع: احمد السعد</p><br>
   <p class="time">14 jan 2017 -10:45AM</p>
  </ion-card-content>
</ion-card>
<ion-row class="row">
<img class="linder" src="assets/imgs/cylinder.png"> <p class="pra">2 انبوبة</p>
<img class="payment" src="assets/imgs/payment.png"><p class="pra">عند الاستلام</p>
<img class="pending" src="assets/imgs/pending.png"><p class="pra">قيد الانتظار</p>
</ion-row>
<ion-card class="card" >
      
  <ion-card-header class="head" >
  
  </ion-card-header>
  <ion-card-content>
   <p class="reqno">  1454545 طلب رقم </p><br>
     <img  class="logo" src="assets/imgs/agent_pin.png"><br>
   <p class="mo"> اسم الموزع: احمد السعد</p><br>
   <p class="time">14 jan 2017 -10:45AM</p>
  </ion-card-content>
</ion-card>
<ion-row class="row">
<img class="linder" src="assets/imgs/cylinder.png"> <p class="pra">2 انبوبة</p>
<img class="payment" src="assets/imgs/payment.png"><p class="pra">عند الاستلام</p>
<img class="pending" src="assets/imgs/accept.png"><p class="pra">تم قبولها</p>
</ion-row>
</ion-list>
</ion-content>

