page-history {
   
 .content{
        background-color: #ECFBF1;
    }
    .back-button.show-back-button {
    display: none;
}
.reqbe{
        float: right;
    width: 40%;
    font-size: 1.7rem;
    color: gray;
    background-color: white;
    font-family: cairo;
}
    .reqnoww{
             float: left;
    font-size: 1.7rem;
    background-color: white;
    width: 40%;
    font-family: cairo;
    color: gray;
    }

.logo{
     width: 20%;
    margin-top: -12%;
    margin-right: -3%;
}
.head{
        direction: rtl;
    margin-right: 89px;

}

.mo{
    margin-right: 86px;
    margin-top: -32px;
}

.time{
    color: gray;
    margin-top: 22px;
    direction: ltr;
    margin-left: 144px;
    float: right;
}
.card{
    border-radius: 10px;
    width: 100%;
    margin-right: 0px;
}

.reqno{
     padding-right: 88px;
    

}
.row{
       background-color: white;
    border-radius: 12px;
    margin-top: -7px;
}
.linder{
            width: 8%;
    height: 0%;
}
.payment{
    width: 10%;
    height: 0%;
    
    margin-right: 16%;
}
.pending{
   width: 8%;
    height: 0%;
    margin-right: auto;
}
.pra{
    margin-right: 2%;
    margin-top: 2%;
}
}
