<ion-header>
  <ion-navbar> <ion-buttons right>
      <button ion-button navPop icon-only>
          <ion-icon style="color:gray" ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </button>
  </ion-buttons>
    <ion-title >
      <ion-row>
        <ion-col text-center col-1>
       <ion-icon (click)="toggleMenu()" ios="ios-menu" md="md-menu"></ion-icon>
       </ion-col>
       <ion-col class="titlename" col-11>
         {{'Track'|translate}}
       </ion-col>
      </ion-row>
    </ion-title>
  </ion-navbar>
 
</ion-header>
<ion-content padding>
 <ion-list>
  
   <ion-footer>
      <ion-row class="ro2">
     <ion-col col-4>
     <img style="height: 92px;" src="assets/imgs/agent_pin.png">
     </ion-col>
    <ion-col style="margin-top: 25px;" col-8>
     <h5> {{'agent name'|translate}}</h5>
     <P>3 km</P>
    </ion-col>   </ion-row>
<ion-row  class="ro">
  <ion-col >
   <button ion-button clear><img class="im" src="assets/imgs/call.png"></button>
  </ion-col>
    <ion-col >
     <button ion-button clear><img class="im" src="assets/imgs/message.png"></button>
    </ion-col>
    <ion-col>
       <button ion-button clear (click)="gotoaddvaluation()"><img class="im" src="assets/imgs/whatsapp.png"></button> 
    </ion-col>
</ion-row>
   </ion-footer>
 </ion-list>
</ion-content>
