page-followrequest {
.back-button-md.show-back-button {
    display: none;
}
.back-button-text-ios {
 
    display: none;
}
.back-button-ios.show-back-button{
    color: $color-primary;
}
.content{
  background: url("../assets/imgs/map.png");

}
.titlename{
    text-align: center;

    color: gray;
}
.im{
  height: 37px;
}
h5{
   
    color: gray;
}
p{
    
    color: gray;
}
.ro{
      background-color: white;
    border-radius: 91px;
   
    margin-left: 10px;
    margin-right: 10px;
}
  .ro2{
    background-color: white;
    border-radius: 90px;
   
        margin-bottom: 10px;
  }
      .footer-md::before{
        background-image: none;
    }
}
