page-detailsrequest {
    .content{
        background-color:$color-background;
    }
    .titlename{
        color: gray;
        text-align: center;
    }
  
.toolbar-title-md {
    padding: 0 12px;
    font-size: 1.5rem;
    font-weight: 500;
    color: #424242;
    text-align: center;
}
img{
           width: 26%;
    height: 69px;
    margin-top: -4px;
}
h6{

    padding-top: 22px;
}

p{

    margin-right: 44px;
    margin-left: 44px;
font-weight: bold;
color: $color-primary;
    
}
.dstar{
        height: 20px;
    margin-top: 16px;
    margin-right: 16px;
}

.stars{
        font-size: 25px;
    color: $color-primary;
    
}
.reqnow{
    background-color: $color-primary;
    height: 59px;
    width: 40%;
    font-size: 2rem;
}
.d{
    text-align: center;
       
}
.reqlater{
        background-color: rgba(51, 51, 51, 0.91);;
    height: 59px;
    width: 40%;
    font-size: 2rem;
}
 .back-button-md.show-back-button {
    color: gray;
}
.back-button-text-ios {
 
    display: none;
}
.back-button-ios.show-back-button{
    color: gray;
}
.row{
    height: 47px;
}
}
