page-teamregister {
    .header-md::after{
        background-image: none !important;
    
    }
    img{
               display: block;
        margin: 0 auto;
        height: 115px;
    
    }
    p{
        text-align: center;
            color: #403a3a;
        font-family: -webkit-pictograph;
    }
    .icon{
            color:$color-primary;
        margin-top: 14px;
        font-size: 2.2rem;
    }
    
    .enter{
        background-color:$color-primary;
        font-size: 1.8rem;
        height: 47px;
    }
    .fpass{
        font-size: 1.7rem;
        color: gray;
        width: 43%;
        margin-right: 29%;
    }
    .reg{
        color: $color-primary;
    }
    .new{
        margin: 0 auto;
        display: block;
        }
       .back-button-md.show-back-button {
        display: none;
    }
    .back-button-text-ios {
     
        display: none;
    }
    .back-button-ios.show-back-button{
        color: $color-primary;
    }
    .upload{
        text-transform: none;
        color:$color-primary;
    }
}
