page-home {
.header-md::after{
    background-image: none !important;

}

.back-button-md.show-back-button {
    display: none;
}
.back-button-text-ios {
 
    display: none;
}
.back-button-ios.show-back-button{
    color: gray;
}

img{
    display: block;
    margin: 0 auto;
    height: 115px;

}
p{
    text-align: center;
    display: inline;
    width: 50%;
    color: #403a3a;
    font-family: -webkit-pictograph;
}

.icon{
        color:$color-primary;
    margin-top: 14px;
    font-size: 2.3rem;
}
.li{
    padding-top: 50px;
}
.enter{
    margin-top: 34px;
    background-color:$color-primary;
    font-size: 1.8rem;
    height: 47px;
}
.fpass{
    font-size: 1.7rem;
    color: gray;
    width: 43%;
    margin: 0 auto;
    display: block;
}
.reg{
    color: $color-primary;
   
}
.new{
    padding-top: 15px;
    text-align: center;
    width: 60%;
    margin: auto;
    }
  
}
