{
  "name": "gas",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native/call-number": "^4.2.1",
    "@ionic-native/camera": "^4.2.1",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/email-composer": "^4.2.1",
    "@ionic-native/geolocation": "^4.2.1",
    "@ionic-native/google-maps": "^4.2.1",
    "@ionic-native/launch-navigator": "^4.2.1",
    "@ionic-native/native-storage": "^4.2.1",
    "@ionic-native/sms": "^4.2.1",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic/storage": "^2.0.1",
    "@ngx-translate/core": "^7.2.0",
    "@ngx-translate/http-loader": "^0.1.0",
    "angularfire2": "^4.0.0-rc.2",
    "call-number": "^1.0.1",
    "cordova-android": "^6.2.3",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.0.0",
    "cordova-plugin-console": "^1.0.5",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-dialogs": "^1.3.3",
    "cordova-plugin-email-composer": "^0.8.9",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-nativestorage": "^2.2.2",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.1",
    "cordova-plugin-x-toast": "^2.6.0",
    "cordova-sms-plugin": "^0.1.11",
    "cordova-sqlite-storage": "^2.0.4",
    "firebase": "^4.3.0",
    "firebase-auth": "^0.1.2",
    "geofire": "^4.1.2",
    "ionic-angular": "3.6.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "mx.ferreyra.callnumber": "~0.0.2",
    "promise-polyfill": "6.0.2",
    "rxjs": "5.4.0",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.0.5",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^2.1.4",
    "@types/request": "^2.0.2",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-x-toast": {},
      "cordova-sms-plugin": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-email-composer": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {}
    },
    "platforms": [
      "android"
    ]
  }
}
