<ion-header>
  <ion-navbar>
      <ion-buttons right>
          <button ion-button navPop icon-only>
              <ion-icon style="color:gray" ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
          </button>
      </ion-buttons>
    <ion-title class="addcards" > 
      <ion-row>
        <ion-col class="titlename" col-11>
       {{'Add new card'|translate}}
        </ion-col>
        <ion-col text-center col-1>
 <ion-icon  ios="ios-search" md="md-search"></ion-icon>
        </ion-col>
      </ion-row>
        </ion-title>
  </ion-navbar>
 
</ion-header>
<ion-content padding>
<ion-list  no-lines>
  <ion-row>
     <ion-item>
    <ion-input   type="number" placeholder="{{'card number'|translate}}" ></ion-input>
       </ion-item>
  </ion-row>
      <ion-row>
        <ion-col >
           <label class="password">{{'Expires'|translate}}</label>
     <ion-item>
    <ion-input   type="text" placeholder="{{'Month'|translate}}" maxlength="2"></ion-input>
       </ion-item>
        </ion-col>
       <ion-col>
     <ion-item>
    <ion-input class="year" type="text" placeholder="{{'Year'|translate}}" maxlength="4" ></ion-input>
       </ion-item>
        </ion-col>
  </ion-row>
      <ion-row>
        <ion-col col-6>
            <label class="password">{{'password'|translate}}</label>
      <ion-item>
    <ion-input   type="password" placeholder="{{'3 numbers'|translate}}" maxlength="3"></ion-input>
       </ion-item>
       
        </ion-col> 
  </ion-row>
      <button ion-button block round class="btn" >{{'Add card'|translate}}</button>
</ion-list>
</ion-content>
