<ion-header>
  <ion-navbar> <ion-buttons right>
      <button ion-button navPop icon-only>
          <ion-icon style="color:gray" ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </button>
  </ion-buttons>
    <ion-title >
      <ion-row>
        <ion-col text-center col-1>
       <ion-icon (click)="toggleMenu()" ios="ios-menu" md="md-menu"></ion-icon>
       </ion-col>
       <ion-col class="titlename"  col-10>
         {{'Call us'|translate}}
       </ion-col>
       <ion-col text-center col-1>
 <ion-icon (click)="gotoselrct()"  ios="ios-search" md="md-search"></ion-icon>
 </ion-col></ion-row>
    </ion-title>
  </ion-navbar>
  
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item class="other">
    <ion-input   type="text" placeholder="اخر النوع"  >
    </ion-input>
       </ion-item>

    <textarea class="in"  placeholder="{{'comment'|translate}}"></textarea>
      
  <button ion-button round class="btn">{{'Send'|translate}}</button>
  </ion-list>
</ion-content>
