page-callus {
 .content{
        background-color:$color-background;
    }
    .back-button-md.show-back-button {
    display: none;
}
.back-button-text-ios {
 
    display: none;
}
.back-button-ios.show-back-button{
    color: $color-primary;
}
.titlename{
    color: gray;
    text-align: center;
}
.in{
    border-radius: 20px;
    padding-right: 20px;
    font-size: 2rem;
    display: block;
    margin: 0 auto;
    height: 200px;
    background-color: #F2F2F2;
    width: 92%;
    border: aliceblue;
    padding-left: 20px;
    padding-right: 20px;

}
.other{
    background-color: transparent;
    margin-bottom: 60px;
    margin-top: 15px;
    
   
}
.btn{
        display: block;
    margin: 0 auto;
    background-color: $color-primary;
    margin-top: 100px;
    font-size: 2rem;
    padding: 11px 60px 11px 60px;
    height: 60px;
}
.list-ios > .item-block:first-child {
    border-top:0;
}
}
