page-dist-history {
  .content{
    background-color:$color-background;
  }
  .titlename{
    color: gray;
    text-align: center;
  }
  .agen{
    color: gray;
  }

  .logo{
    width: 20%;
    margin-top: -12%;
    margin-right: -3%;
  }
  .head{

    margin-right: 89px;

  }

  .mo{
    text-align: center;
    margin-top: -32px;

  }

  .time{
    color: gray;

    direction: ltr;
    margin-left: 144px;
    float: right;
  }
  .card{
    border-radius: 10px;
    width: 100%;
    margin-right: 0px;
  }


  .row{
    background-color: white;
    border-radius: 12px;
    margin-top: 12px;
    margin-left: 9px;
  }
  .linder{
    width: 8%;
    height: 0%;
    margin: auto;
    display: block;
  }
  .payment{
    width: 10%;
    height: 0%;
    margin: auto;
    display: block;

  }
  .ordernumber{
    margin-top: 10px;
  }
  .pending{
    width: 8%;
    height: 0%;
    margin: auto;
    display: block;
  }
  .pra{
    margin-right: 2%;
    margin-top: 2%;

  }
  .segment-md .segment-button.activated{
    border-color: $color-primary;
    color: gray;
    font-size: 1.8rem;
  }
  .toolbar-ios .segment-button {
    max-width: none;
    height: 2.6rem;
    font-size: 1.2rem;
    line-height: 2.5rem;

  }
  .segment-ios .segment-button.activated{
    border-color: $color-primary;
    border-right: none;
    border-left: none;
    border-top: none;
    background-color: none;
    font-size: 1.8rem;
    color: gray;
    margin-top: 30px;
  }
  .segment-ios .segment-button{
    border-color: white;
    border-right: none;
    border-left: none;
    border-top: none;
    background-color: white;
    font-size: 1.8rem;
    color: gray;
    margin-top: 30px;
  }
  .toolbar-title-ios{
    padding-top: 24px;
  }
  .back-button-md.show-back-button {
    display: none;
  }
  .back-button-text-ios {

    display: none;
  }
  .back-button-ios.show-back-button{
    color: gray;
  }
  .card-header{


    padding: 5px;
  }
}
